--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\app.o"
".\objects\app_led.o"
".\objects\fml.o"
".\objects\fml_led.o"
".\objects\bsp.o"
".\objects\bsp_gpio.o"
".\objects\bsp_sysclk_cfg.o"
".\objects\stm32f4xx_it.o"
".\objects\stm32f4xx_assert.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_hal_msp.o"
".\objects\startup_stm32f429xx.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_gpio.o"
--strict --scatter ".\Objects\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o .\Objects\Template.axf